* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-image: url('../images/jpg/barrels.jpg');
    background-size: cover;
    /* background-repeat: no-repeat; */
    font-family: 'Special Elite', cursive;
    color: white;
}
main {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;  
    justify-content: start;
    align-items: center;  
}

/* Header-Info Section */
.info-container {
    width: 600px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-gap: 10px;
    justify-items: center;
    align-items: center;    
}
.logo.brewery {
    width: 200px;
    height: 90px;
}
.logo.cat {
    width: 130px;
    height: 119px;
}
.wrong-guess-container {
    font-size: 1.3rem;
    background-color:#1d4d4f;
    padding: 5px 13px;
    border-radius: 6px;
}

/* Gameboard and Cards */
.card {    
    background-color: #dff6f0;
    border-radius: 50%;
    margin: 5px;    
    position: relative;  
    transition: transform 0.6s;
    transform-style: preserve-3d;   
    transform: scale(0.85);  
}
.gameboard .card.easy {   
    height: 170px; 
    width: 170px;
}
.gameboard .card.medium {
    height: 146px;
    width: 146px;
}
.gameboard .card.hard {
    height: 126px;
    width: 126px;
}
.gameboard {
    perspective: 1000px;
    padding-bottom: 10px;
    grid-gap: 10px;
    justify-items: center;
    align-items: start; 
    margin-top: 0;     
}
.gameboard.easy {
    display: grid;
    grid-template-columns: repeat(4,auto);
}
.gameboard.hard,
.gameboard.medium {
    display: grid;
    grid-template-columns: repeat(6,auto);
}
.front-face,
.back-face {
    height: 100%;
    width: 100%;
    position: absolute;
    backface-visibility: hidden; 
    border-radius: 6px;
    padding: 20px;
}
.front-face{
    transform: rotateY(180deg);
}
.front-face.catTheme{
    border-radius: 50%;
    padding: 4px;
}
.back-face {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 80%;    
}
.back-face.happyhour {
    background-image: url('../images/png/happyhour.png');
    transition: background-size 100ms ease-in-out;    
}
.back-face.catPaw {
    background-image: url('../images/png/catBackface.png'); 
    background-size: 50%;   
    transition: background-size 100ms ease-in-out; 
}
.back-face.happyhour:hover {
    background-size: 93%
}
.card:hover .back-face.catPaw{
    background-size: 40%;
}
.card.flip, 
.card.matched {
    transform: rotateY(180deg);
    background-color: #dff6f0;
}

/* You won overlay */
#you-won-wrapper,
#gameLevel-wrapper {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color:rgba(0,0,0,0.5);
    z-index: 12345;
    display: none;
}
#gameLevel-wrapper {
    display:block;
}
#you-won-container,
#gameLevel-container {
    width: 500px;
    height: 300px;
    background-color: #00818a;
    padding: 40px;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.you-won-item {
    font-size: 2rem;
    margin: 15px auto;
}
.gameLevel-item {
    margin: 15px auto;
}

/* Buttons */
#newgame-btn:hover,
#you-won-newgame-btn:hover,
#gameLevel-btn:hover {
    color: #fff;
    background-color:#dc3545;
    border-color:#dc3545;
    box-shadow: 0 0 0 0.2rem;
}

/* Media Screens */
@media screen and (min-width: 2000px){
    .gameboard .card.hard {
        height: 200px;
        width: 200px;
    }
}
@media screen and (max-width: 800px) {    
    .gameboard .card.easy {   
        height: 160px; 
        width: 160px;        
    }  
    main {
        height: auto;
    } 
    .back-face.happyhour {
        background-size: 70%;
    }
    .gameboard.easy, 
    .gameboard.medium {
        grid-template-columns: repeat(3,auto);
    } 
    .gameboard.hard{
        grid-template-columns: repeat(4,auto);
    }     
}
@media screen and (max-width: 600px) {    
    main {
        padding: 0;
    }    
    .info-container {
        margin: auto;
        grid-template-columns: repeat(1,auto);
        grid-row-gap: 20px;
        margin-bottom: 20px;
        padding-top: 10px;
    }      
    .gameboard.hard {
        grid-template-columns: repeat(3,auto);
    } 
}
@media screen and (max-width: 360px) {    
    .gameboard .card.easy {
        height: 123px;
        width: 123px;
    }   
    .wrong-guess-container {
        font-size: 1.1rem;
    }
    .gameboard.easy,
    .gameboard.medium,
    .gameboard.hard {
        grid-template-columns: repeat(2,auto);
    } 
}